# spring-boot

./: pom.xml
src/main/java/com/project/springboot/: Application.java  CodeGeneration.java  MabatisPlusGenerator.java
src/main/java/com/project/springboot/bean/: Department.java  Employee.java
src/main/java/com/project/springboot/cache/: RedisConfig.java
src/main/java/com/project/springboot/cache/service/: CacheService.java  UserCacheService.java
src/main/java/com/project/springboot/config/: DruidConfig.java
src/main/java/com/project/springboot/controller/: DeptController.java  SendController.java
src/main/java/com/project/springboot/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/project/springboot/rabbit/config/: ExchangeConfig.java  QueueConfig.java  RabbitMqConfig.java
src/main/java/com/project/springboot/rabbit/mqcallback/: MsgSendConfirmCallBack.java
src/main/java/com/project/springboot/rabbit/receiver/: FirstConsumer.java
src/main/java/com/project/springboot/rabbit/sender/: FirstSender.java
src/main/java/com/project/springboot/security/: CustomUserService.java
src/main/java/com/project/springboot/security/config/: WebSecurityConfig.java
src/main/java/com/project/springboot/service/: DepService.java
src/main/java/com/project/springboot/utils/: RedisUtil.java
src/main/resources/: application.properties
src/main/resources/config/: rabbitmq.properties
src/main/resources/evn/local/config/: redis.properties
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/main/resources/template/: comtroller.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/project/springboot/: SpringBoot06DataJdbcApplicationTests.java
